Пояснительная записка к заданию 2 по архитектуре вычислительных систем.

Выполнил: Татьянченко Дмитрий БПИ207

Задание: альтернатива 14 (автотранспорт), функция 19 (фильтрация по среднему)


Основные характеристики:

Число загаловочных файлов: 5
Число модулей реализации: 6
Общий размер исходных текстов: ~580 строк кода
Размер проекта: 639кб (с учетом сборки и тестов)


Время работы программы: 

example : 0.000462 seconds.
test1 : 0.000323 seconds.
test2 : 0.000337 seconds.
test3 : 0.000321seconds.
test4 : 0.000347 seconds.
test5 : 0.000311 seconds.

-r 100 : 0.000514 seconds.
-r 1000 : 0.002560 seconds.
-r 10000 : 0.021048 seconds.




